#features {
    h3 {
        margin-bottom: 1rem;
    }

    .image {
        grid-area: image;
    }

    .headline {
        grid-area: headline;
        margin: 2.5rem 0;

        .text {
            font-size: 1.125rem;
            margin-top: 2rem;
        }
    }

    .feature-list {
        grid-area: feature-list;

        .wrapper {
            display: grid;
            grid-template-columns: 4rem auto;
            justify-content: left;
            align-items: start;
            gap: 0.75rem 1.5rem;
            text-align: left;
        }
    }


    @include tablet {
        .container {
            display: grid;
            grid-template-areas:
                "headline headline"
                "feature-list feature-list";
            grid-template-columns: 1fr 1fr;
        }
        .feature-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
    
    @include desktop {
        margin: 7rem 0;
        text-align: left;

        h2 {
            font-size: 2.5rem;
        }

        .container {
            display: grid;
            grid-template-areas:
                "image headline"
                "image feature-list";
            grid-template-columns: 1fr 1.5fr;
        }

        .headline {
            margin: 0;
        }

        .feature-list {
            column-gap: 4rem;
        }
    }
}