#hero {
    /* Gradient color code generated with: https://cssgradient.io/ */
    background: radial-gradient(ellipse at bottom,
            rgba(99, 102, 241, 0.1) 0%,
            rgba(218, 70, 239, 0.05) 42%,
            rgba(0, 0, 0, 0) 83%);

    p {
        display: inline;
    }

    .container {
        display: flex;
        flex-direction: column;
        /* grid-template-areas: "headline" "content"; */
        justify-content: center;
        align-items: center;
    }

    .content {
        grid-area: content;
    }

    .card {
        margin-bottom: 2rem;
    }

    .headline {
        max-width: 370px;
        grid-area: headline;
        text-align: center;
    }

    .text {
        font-size: var(--font-size-l);
    }

    .download-app {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: download-app;
    }

    .discover-more {
        grid-area: discover-more;
        color: var(--color-text-regular);
        font-size: var(--font-size-s);

        button {
            margin-right: 10px;
        }
    }

    @include tablet{
        text-align: left;
        
            p {
                display: block;
            }
        
            .container {
                display: grid;
                grid-template-areas: "headline headline" "content image";
                grid-template-columns: repeat(2, minmax(0, 1fr));
                align-items: end;
            }
        
            .headline {
                justify-self: center;
                max-width: 400px;
            }
        
            .download-app {
                flex-direction: row;
                justify-content: left;
                /* flex-wrap: wrap; */
            }
        
            .image {
                margin-bottom: 0;
                grid-area: image;
        
                >img {
                    display: block;
                    object-fit: contain;
                    max-width: 100%;
                }
            }
    }

    @include desktop{
        .container {
                padding-top: 7rem;
                grid-template-areas: "headline image" "content image";
            }
        
            .headline {
                justify-self: left;
                max-width: 600px;
                text-align: left;
                font-size: 56px;
            }
        
            .content {
                align-self: start;
            }
        
            .btn-market {
                max-width: 170px;
            }
        
            .discover-more {
                min-height: 150px;
                display: flex;
                align-items: end;
            }

    }
}