#how {
    background-color: var(--color-background-contrast);

    .container {
        padding: 4rem 0.5rem 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .img-container {
        position: relative;
        padding: 0 2rem;
        height: 650px;
    }

    .img-phone-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        /* Ensures the images cover the area fully */
    }

    .subheader,
    .subheader::before {
        font-size: 1.375rem;
        font-weight: 900;
        color: var(--color-text-headers);
        max-width: 265px;
        margin: 1rem auto;
    }


    @include tablet {
        .subheader {
                max-width: 460px;
            }
    
        .subheader::before {
            content: "Step 3:";
        }
    
        .text {
            margin: 0 auto;
            max-width: 460px;
        }
    
        .img-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "image-1 image-2 image-3";
            align-items: center;
            justify-content: center;
            height: auto;
        }
    
        .img-phone-layer {
            position: static;
            max-height: 100%;
            width: 100%;
            object-fit: contain;
        }
    
        #phone-frame,
        #screen-contacts {
            grid-area: image-2;
        }
    
        #screen-card {
            grid-area: image-1;
            opacity: 0.8;
        }
    
        #screen-tranference {
            grid-area: image-3;
            opacity: 0.8;
        }
    
        .content {
            padding: 0 0 2rem;
        }
    }
    
    @include desktop {
        .headline {
                font-size: 2.5rem;
                max-width: auto;
                margin: 1.5rem;
            }

        #phone-frame,
        #screen-card {
            grid-area: image-2;
        }

        #screen-graph {
            grid-area: image-1;
            opacity: 0.8;
        }

        #screen-contacts {
            grid-area: image-3;
            opacity: 0.8;
        }

        .content {
            padding: 0 0 2rem;
        }

        .subheader {
            font-size: var(--font-size-lead);

            &::before {
                content: "";
            }
        }

        .text {
            margin: 0 auto;
            max-width: 650px;
        }
    }
}